<?php include('inc/header.php'); ?>
<style>

</style>
<div class="content mt-5 pt-5 ">
    <div class="con-wrap con-subpage">
        <?php include('inc/left-menu.php'); ?>
        <!-- 본문 -->
        <section class="sub-page">
            <h3 class="sub-page-tit">
                <span class="subject"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Notice</font></font></span>
            </h3>
            <!-- 데이터 5개 보여주고 페이징 -->
            <!-- 데이터가 없을 경우 -->
            <form method="post" id="notice_src" name="notice_src" enctype="multipart/form-data" onsubmit="return false;">
                <input type="hidden" name="page" id="page" value="1">
            </form>
            <div id="noticelist">
    <ul class="accordion-list" id="accordionNotice">
        <li>
            <div class="info">
                <a href="javascript:void(0)" data-toggle="collapse" data-target="#noticeFixed16" role="button" aria-expanded="false" aria-controls="noticeFixed16" class="collapsed">
                    <div class="tit-area">
                        <p class="tit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">This is a notice related to iOS user app update.</font></font></p>
                        <span class="date">2020. 12. 11</span>
                    </div>
                </a>
            </div>
            <div class="detail collapse" id="noticeFixed16" data-parent="#accordionNotice" style="">
                <div class="box">
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hello. </font><font style="vertical-align: inherit;">This is a massage information expert.</font></font></p><p>&nbsp;</p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The iOS user app has been updated.</font></font></p><p>&nbsp;</p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thank you for waiting for the iOS update. </font><font style="vertical-align: inherit;">Renewal Matong has been updated in the current App Store, so please download it!</font></font></p><p>&nbsp;</p><p>&nbsp;</p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">※Added/restored functions related to iOS update※&nbsp;</font></font></p><p>&nbsp;</p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1. Start payment service immediately</font></font></p><p>&nbsp;</p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Direct payment service is now available on iOS. </font><font style="vertical-align: inherit;">There are various coupons and point discounts along with the direct payment service, so we ask for your interest and use of the direct payment service.</font></font></p><p>&nbsp;</p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2. Add Aesthetic/Waxing category</font></font></p><p>&nbsp;</p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Now that you can book an esthetic/waxing shop on iOS, please pay attention to and use the esthetic/waxing category as well.</font></font></p><p>&nbsp;</p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3. Can write/edit/delete reviews</font></font></p><p>&nbsp;</p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">You can normally use all functions such as writing/editing/deleting reviews that were temporarily restricted in relation to iOS update.</font></font></p><p>&nbsp;</p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We will do our best to become a Matong that strives to provide better service and satisfaction to our members.</font></font></p><p>&nbsp;</p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">thank you.</font></font></p><p>&nbsp;</p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- Matong Manager -</font></font></p>
                </div>
            </div>
        </li>
        <li>
            <div class="info">
                <a href="javascript:void(0)" data-toggle="collapse" data-target="#noticeFixed15" role="button" aria-expanded="false" aria-controls="noticeFixed15">
                    <div class="tit-area">
                        <p class="tit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Information on restrictions on the use of some functions of iOS devices related to the renewal of Matong</font></font></p>
                        <span class="date">2020. 11. 08</span>
                    </div>
                </a>
            </div>
            <div class="detail collapse" id="noticeFixed15" data-parent="#accordionNotice">
                <div class="box">
                    <p class="0"><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hello </font></font></span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. </font></font></span><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">This is a massage information center </font></font></span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"></font></span><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">In </font></font></span><font style="vertical-align: inherit;"><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;">connection with the renewal of Matong </font></span><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;">on </font></span></font><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">November </font></font></span><font style="vertical-align: inherit;"><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;">09 </font></span><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;">, </font></span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;">2020 </font></span><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;">, </font></span><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;">we would like to inform you about the restrictions on the use of some functions of </font></span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;">iOS </font></span><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;">devices </font></span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;">.</font></span></font><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;"></font></span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"></font></span><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;"></font></span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"></font></span><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;"></font></span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"></font></span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">11 </font></font></span><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mon. </font></font></span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">9 </font></font></span><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">from the existing one and the new matong renewal </font></font></span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, </font></font></span><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">you can use the newly renovated matong from Android devices </font></font></span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">For iOS </font></font></span><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">devices, due to development and bug issues, </font></font></span><font style="vertical-align: inherit;"><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;">it is scheduled to open around </font></span></font><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">December </font></font></span><font style="vertical-align: inherit;"><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;">.</font></span></font><span style="font-family: 돋움, dotum;"><font style="vertical-align: inherit;"></font></span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;"><font style="vertical-align: inherit;"></font></span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><b><span style="font-family: 돋움, dotum; letter-spacing: 0pt;">※ </span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">iOS</span><span style="font-family: 돋움, dotum;">기기의 사용 제한되는 기능 </span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">(11/9 ~ iOS </span><span style="font-family: 돋움, dotum;">리뉴얼 전까지</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">)</span></b></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">- </span><span style="font-family: 돋움, dotum;">리뷰 작성</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">/</span><span style="font-family: 돋움, dotum;">수정</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">/</span><span style="font-family: 돋움, dotum;">삭제 불가</span></p><p class="0"><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">- </span><span style="font-family: 돋움, dotum;">무료 쿠폰 이벤트 중단</span></p><p class="0"><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">- </span><span style="font-family: 돋움, dotum;">업소 찜 기능 </span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">(</span><span style="font-family: 돋움, dotum;">사용은 가능하나 </span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">11/9 ~ iOS </span><span style="font-family: 돋움, dotum;">리뉴얼 전까지 찜한 내역은 리뉴얼 된 </span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">iOS</span><span style="font-family: 돋움, dotum;">에 적용되지 않습니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.)</span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">(</span><span style="font-family: 돋움, dotum;">해당 기능들은 안드로이드 기기를 이용하시는 회원님들께만 노출됩니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.)</span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">12</span><span style="font-family: 돋움, dotum;">월에 </span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">iOS</span><span style="font-family: 돋움, dotum;">가 리뉴얼되면 안드로이드와 마찬가지로 모든 기능을 정상적으로 이용하실 수 있습니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.</span></p><p class="0"><span style="font-family: 돋움, dotum;">신속한 </span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">iOS</span><span style="font-family: 돋움, dotum;">의 리뉴얼을 약속드리며</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">, </span><span style="font-family: 돋움, dotum;">이용에 불편을 드려 죄송하다는 말씀을 듭립니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.</span></p><p class="0"><span style="font-family: 돋움, dotum;">회원님들께 더 나은 서비스를 제공해 드릴 수 있도록 최선을 다하겠습니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.</span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span style="font-family: 돋움, dotum;">감사합니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.</span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">- </span><span style="font-family: 돋움, dotum;">마통 관리자 </span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">-&nbsp;</span></p>
                </div>
            </div>
        </li>
        <li>
            <div class="info">
                <a href="javascript:void(0)" data-toggle="collapse" data-target="#noticeFixed12" role="button" aria-expanded="false" aria-controls="noticeFixed12">
                    <div class="tit-area">
                        <p class="tit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Precautions will be given to existing members when logging in to the renewed Matong.</font></font></p>
                        <span class="date"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2020. 11. 08</font></font></span>
                    </div>
                </a>
            </div>
            <div class="detail collapse" id="noticeFixed12" data-parent="#accordionNotice">
                <div class="box">
                    <p><span style="font-family: 돋움, dotum;">&nbsp;</span></p><p class="a"><span style="font-family: 돋움, dotum;">안녕하세요 </span><span lang="EN-US" style="font-family: 돋움, dotum;">1</span><span style="font-family: 돋움, dotum;">등 마사지 어플 마통입니다</span><span lang="EN-US" style="font-family: 돋움, dotum;">.</span><span lang="EN-US"><o:p></o:p></span></p>

<p class="a"><span lang="EN-US" style="font-family: 돋움, dotum;"><o:p>&nbsp;</o:p></span></p>

<p class="a"><span lang="EN-US" style="font-family: 돋움, dotum;">2020</span><span style="font-family: 돋움, dotum;">년 </span><span lang="EN-US" style="font-family: 돋움, dotum;">11</span><span style="font-family: 돋움, dotum;">월 </span><span lang="EN-US" style="font-family: 돋움, dotum;">9</span><span style="font-family: 돋움, dotum;">일부로 저희 마통이 새롭게 단장을 하게 되었습니다</span><span lang="EN-US" style="font-family: 돋움, dotum;">.</span><span lang="EN-US"><o:p></o:p></span></p>

<p class="a"><span lang="EN-US" style="font-family: 돋움, dotum;"><o:p>&nbsp;</o:p></span></p>

<p class="a"><span style="font-family: 돋움, dotum;">새롭게 단장이 되면서 회원가입 시 추가 된 사항을 공지해드립니다</span><span lang="EN-US" style="font-family: 돋움, dotum;">. </span><span lang="EN-US"><o:p></o:p></span></p>

<p class="a"><span lang="EN-US" style="font-family: 돋움, dotum;"><o:p>&nbsp;</o:p></span></p>

<p class="a"><span style="font-family: 돋움, dotum;">새롭게 단장된 마통 앱에서는 회원가입 시 휴대폰 인증을 받고 있습니다</span><span lang="EN-US" style="font-family: 돋움, dotum;">. </span><span lang="EN-US"><o:p></o:p></span></p>

<p class="a"><span lang="EN-US" style="font-family: 돋움, dotum;"><o:p>&nbsp;</o:p></span></p>

<p class="a"><span style="font-family: 돋움, dotum;">회원님께서 사용하시는 아이디</span><span lang="EN-US" style="font-family: 돋움, dotum;">/</span><span style="font-family: 돋움, dotum;">비밀번호를 잊어버리셔서 아이디</span><span lang="EN-US" style="font-family: 돋움, dotum;">/</span><span style="font-family: 돋움, dotum;">비밀번호 찾기를 하실 때에는, 가입 시 인증받은 휴대폰번호 인증을 통해 아이디</span><span lang="EN-US" style="font-family: 돋움, dotum;">/</span><span style="font-family: 돋움, dotum;">비밀번호를 찾으실 수 있습니다</span><span lang="EN-US" style="font-family: 돋움, dotum;">.</span><span lang="EN-US"><o:p></o:p></span></p><p class="a"><span lang="EN-US" style="font-family: 돋움, dotum;">&nbsp;</span></p>

<p class="a"><font face="돋움, dotum"><span style="font-family: 돋움, dotum;">하지만 리뉴얼 이전 마통 앱에서 회원가입을 하신 회원님들의 경우, 리뉴얼 된 마통으로 자동 로그인이 안되기 때문에</span></font><span style="font-family: 돋움, dotum;">&nbsp;재로그인을 해주셔야 합니다.</span></p><p class="a"><font face="돋움, dotum"><br></font></p><p class="a"><font face="돋움, dotum"><span style="font-family: 돋움, dotum;">만약, 아이디/비밀번호를 잊어버리신 경우에는 이전 마통에서 휴대폰 인증을 받지 않았기 때문에 리뉴얼된 마통에서 아이디/비밀번호 찾기가 불가능 합니다.</span></font></p><p class="a"><font face="돋움, dotum"><br></font></p><p class="a"><font face="돋움, dotum"><span style="font-family: 돋움, dotum;">번거로우시더라고 리뉴얼 된 마통 앱을 통해 다시 회원가입을 해주시기 바랍니다.</span></font></p>

<p class="a"><span style="font-family: 돋움, dotum;">&nbsp;</span>&nbsp;</p>

<p class="a"><span style="font-family: 돋움, dotum;">이용에 불편을 드려서 죄송합니다</span><span lang="EN-US" style="font-family: 돋움, dotum;">.</span><span lang="EN-US"><o:p></o:p></span></p>

<p class="a"><span lang="EN-US" style="font-family: 돋움, dotum;"><o:p>&nbsp;</o:p></span></p>

<p class="a"><span lang="EN-US" style="font-family: 돋움, dotum;">- </span><span style="font-family: 돋움, dotum;">마통 관리자 </span><span lang="EN-US" style="font-family: 돋움, dotum;">-</span></p>
                </div>
            </div>
        </li>
        <li>
            <div class="info">
                <a href="javascript:void(0)" data-toggle="collapse" data-target="#noticeFixed11" role="button" aria-expanded="false" aria-controls="noticeFixed11">
                    <div class="tit-area">
                        <p class="tit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No. 1 massage app Matong has been refurbished with 'Direct Payment'.</font></font></p>
                        <span class="date"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2020. 11. 08</font></font></span>
                    </div>
                </a>
            </div>
            <div class="detail collapse" id="noticeFixed11" data-parent="#accordionNotice">
                <div class="box">
                    <p class="0"><span style="font-family: 돋움, dotum;">안녕하세요</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">. </span><span style="font-family: 돋움, dotum;">마사지 정보통 마통입니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.</span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">2020</span><span style="font-family: 돋움, dotum;">년 </span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">11</span><span style="font-family: 돋움, dotum;">월 </span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">9</span><span style="font-family: 돋움, dotum;">일부로 저희 마통이 새롭게 단장을 했습니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.</span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><b><span style="font-family: 돋움, dotum;">1. 마사지 업계 최초로<span style="color: rgb(255, 108, 0);"> </span></span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum; color: rgb(255, 108, 0);">‘</span><span style="font-family: 돋움, dotum; color: rgb(255, 108, 0);">바로 결제 서비스</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum; color: rgb(255, 108, 0);">’ </span><span style="font-family: 돋움, dotum;">시작 </span></b></p><p class="0"><span style="font-family: 돋움, dotum;">그동안 마사지샵을 방문할 때 현금을 준비해야 하거나</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">, </span><span style="font-family: 돋움, dotum;">계좌이체를 해야 하는 등의 많은 불편함이 있으셨죠</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">? </span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span style="font-family: 돋움, dotum;">이제는 핸드폰으로 내가 방문하려는 매장의 정보 확인은 물론, 가능한 예약 시간 확인과 앱 내 바로 결제까지   리뉴얼 된 '</span><span style="font-family: 돋움, dotum;">마통' 앱</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">&nbsp;</span><span style="font-family: 돋움, dotum;">하나로 해결이 됩니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">!</span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span style="font-family: 돋움, dotum;">바로 결제 서비스가 오픈되면서 다양한 쿠폰</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">, </span><span style="font-family: 돋움, dotum;">포인트 할인 등의 이벤트들이 예정되어 있으니</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">&nbsp;</span><span style="font-family: 돋움, dotum;">새롭게 오픈되는 바로 결제 서비스에 많은 사용과 관심 부탁드리겠습니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.</span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><b><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">2. </span><span style="font-family: 돋움, dotum;">에스테틱 </span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">/ </span><span style="font-family: 돋움, dotum;">왁싱 카테고리 추가</span></b></p><p class="0"><span style="font-family: 돋움, dotum;">이제는 마통 어플에서 마사지샵은 물론 에스테틱</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">/</span><span style="font-family: 돋움, dotum;">왁싱 샵까지 예약이 가능합니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.</span></p><p class="0"><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">&nbsp;</span></p><p class="0"><span style="font-family: 돋움, dotum;">많은 회원님들의 요청과 관심에 힘 입어</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">, </span><span style="font-family: 돋움, dotum;">회원님들께 더 큰 만족과 나은 서비스를 제공해드리기 위해 리뉴얼과 함께 에스테틱</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">/</span><span style="font-family: 돋움, dotum;">왁싱 카테고리를 추가하였습니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.</span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span style="font-family: 돋움, dotum;">이제는 마통 회원님들의 정신</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">, </span><span style="font-family: 돋움, dotum;">육체적인 힐링은 물론</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">, </span><span style="font-family: 돋움, dotum;">피부 관리까지 책임지는 토탈 뷰티 어플이 되도록 끊임없이 노력하겠습니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.</span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span style="font-family: 돋움, dotum;">새롭게 오픈되는 에스테틱</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">/</span><span style="font-family: 돋움, dotum;">왁싱 카테고리에도 많은 관심과 응원 부탁드리겠습니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.</span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span style="font-family: 돋움, dotum;">마통 회원님들의 몸과 마음이 건강해지고 피부가 좋아지는 그날까지 회원님들과 함께 성장하는 마통이 되겠습니다</span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">.</span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span style="font-family: 돋움, dotum;">감사합니다</span></p><p class="0"><span style="font-family: 돋움, dotum;">  </span><!--[if !supportEmptyParas]--><span style="font-family: 돋움, dotum;">&nbsp;</span><!--[endif]--><span style="font-family: 돋움, dotum;">  </span><o:p></o:p></p><p class="0"><span style="font-family: 돋움, dotum;">- 마통 관리자 </span><span lang="EN-US" style="letter-spacing: 0pt; font-family: 돋움, dotum;">-</span></p>
                </div>
            </div>
        </li>
        
    </ul>
    <ul class="pagination">
        <li><a href="javascript:;" class="arrow"><i class="icon-chevron-double-left"></i></a></li><li><a href="javascript:;" class="arrow"><i class="icon-chevron-left"></i></a></li><li class="active"><a href="javascript:;"><span>1</span></a></li><li><a href="javascript:;" class="arrow"><i class="icon-chevron-right"></i></a></li><li><a href="javascript:;" class="arrow"><i class="icon-chevron-double-right"></i></a></li>
    </ul>
</div>

        </section>
    </div>

</div>

<?php include('inc/footer.php'); ?>